# YouCanRank

./: BDD  README.md  mydb.sql
ycr/: BDD.sql  pom.xml  users.sql
ycr/src/main/java/com/ycr/: Application.java  DemoApplication.java  GreetingController.java
ycr/src/main/java/com/ycr/Config/: SecurityConfiguration.java  WebMvcConfig.java
ycr/src/main/java/com/ycr/Controller/: GreetingController.java  HomeController.java  LoginController.java  MainController.java  MyErrorController.java  RegistrationController.java  TopController.java  VoteController.java
ycr/src/main/java/com/ycr/DAO/: CategorieDao.java  QuestionRepository.java  TopDao.java  UserDao.java  UserRepository.java  UserTopRepository.java
ycr/src/main/java/com/ycr/DTO/: CreateDTO.java
ycr/src/main/java/com/ycr/Model/: Categorie.java  Question.java  Top.java  User.java  UserTop.java
ycr/src/main/java/com/ycr/Repository/: CategorieRepository.java  QuestionRepository.java  UserRepository.java
ycr/src/main/java/com/ycr/Service/: UserService.java  UserServiceImpl.java
ycr/src/main/java/com/youcanrank/ycr/: DemoApplication.java
ycr/src/main/java/com/youcanrank/ycr/Controller/: HelloController.java  LoginController.java
ycr/src/main/resources/: application.properties
ycr/src/main/resources/css/: accueil.css
ycr/src/main/resources/jbr/: user-beans.xml
ycr/src/main/resources/static/: accueil.css  accueil.js  create.css  fb.js  footer.css  form.css  gmail.js  index.html  news.js  top.js
ycr/src/main/resources/templates/: alreadyvoted.html  categorie.html  create.html  error.html  home.html  index.html  login.html  login.jsp  myaccount.html  register.html  resultat.html  topresult.html  vote.html  welcome.html
ycr/src/main/resources/templates/fragments/: header.html
ycr/src/main/resources/view/: index.html  login.jsp
ycr/src/test/java/com/ycr/: DemoApplicationTests.java
ycr/src/test/java/com/youcanrank/ycr/: DemoApplicationTests.java
