#Spring Session
spring.session.store-type=jdbc # Session store type.
server.servlet.session.timeout= 20

spring.session.jdbc.initialize-schema=embedded # Database schema initialization mode.
spring.session.jdbc.schema=classpath:org/springframework/session/jdbc/schema-@@platform@@.sql # Path to the SQL file to use to initialize the database schema.
spring.session.jdbc.table-name=SPRING_SESSION # Name of the database table used to store sessions.

#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/myrank
spring.datasource.username=root
spring.datasource.password=topsecret

# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto = update
logging.level.com.example = DEBUG

spring.jpa.properties.hibernate.globally_quoted_identifiers=true

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# thumeleaf configurations
spring.thymeleaf.mode= LEGACYHTML5
spring.thymeleaf.cache=false